.provider-modal {
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__body {
        overflow: auto;
        max-height: calc(100% - 160px);
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    
        margin-top: auto;
    }

    &__title {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
    }

    &__filter-bar {
        margin-top: -15px;
    }
}

.provider-button {
    &__close {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        padding: 10px;
    }

    &__icon-close {
        color: var(--highlight);
        font-size: 20px;
        display: flex;
        justify-content: space-between;
    }

    &__apply,
    &__clear {
        background-color: transparent;
        border: 0.5px solid var(--highlight);
        color: var(--highlight);

        border-radius: 4px;
        height: 38px;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
    }

    &__apply:hover,
    &__clear:hover {
        background-color: var(--highlight);
        color: var(--foreground-highlight);
        transition: 500ms;
    }
}

.provider-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media only screen and (min-width: 667px) {
    .provider-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1025px) {
    .provider-modal {
        width: 750px;
        max-height: 600px;
        padding: 20px 30px;
        gap: 30px;

        border-radius: 5px;

        &__footer {
            justify-content: flex-end;
        }

        &__body {
            max-height: auto;
        }
    }

    .provider-button {
        &__apply,
        &__clear {
            max-width: 149px;
        }
    }

    .provider-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

