.wall-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;

    display: flex;
    flex-direction: column;
}

.wall-container.virtual-container {
    height: 100%;
}

.bloco {
    position: relative;
    padding: 0 20px 24px 20px;
    margin: 0 auto;
    width: 100%;
}

.bloco .titulo {
    text-align: left;
    font-size: 18px;
    color: var(--foreground-header);
    flex-grow: 1;
}

.games-container,
.provider-container {
    position: relative;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Define as colunas automáticas com um mínimo de 150px e ocupando toda a largura disponível */
    gap: 1.25rem 0.75rem;
    padding-right: 10px;
}

.game-grid::-webkit-scrollbar {
    display: none;
}

.empty-game-list {
    color: var(--foreground-header);
    opacity: 0.5;
}

.game-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    -ms-overflow-style: none;
    scrollbar-width: none; 
}

.game-list::-webkit-scrollbar {
    display: none;
}

.game-list-inline {
    flex-wrap: nowrap;
    overflow: scroll;
    scroll-behavior: smooth;
}

.provider-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.provider-list::-webkit-scrollbar {
    display: none;
}

.provider-list-inline {
    flex-wrap: nowrap;
    overflow: scroll;
    scroll-behavior: smooth;
}

.more-games-fade {
    position: absolute;
    width: 50px;
    height: calc(100% + 20px);
    top: -10px;
    z-index: 1;
    transition: opacity 0.5s;
}

.more-games-fade-right {
    background-image: linear-gradient(to left, rgba(var(--background-rgb), 1) 25%, rgba(var(--background-rgb), 0.01));
    right: 0;
    opacity: 1;
}

.more-games-fade-left {
    background-image: linear-gradient(to right, rgba(var(--background-rgb), 1) 25%, rgba(var(--background-rgb), 0.01));
    left: 0;
    opacity: 0;
}

.hide {
    opacity: 0;
}

.no-display {
    display: none;
    width: 0;
    height: 0;
}

.surgir {
    animation-name: surgirAnim;
    animation-duration: 1.5s;
    animation-fill-mode: both;
}

.box-jogo {
    width: 20%;
    height: 229px;
    margin-bottom: 10px;
    border-radius: 5px;
}


@keyframes surgirAnim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 16px;
}

.box-web{
    margin-left: 10px;
}

.logo-game{
    position: absolute;
    width: 35px;
    height: 35px;
    padding: 5px;
    top: 0px;
    right: 10px;
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.logo-game-background{
    position: absolute;
    width: 35px;
    height: 35px;
    top: 0px;
    right:10px;
    background: white;
    opacity: 20%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.skeleton-group {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media only screen and (min-width: 320px) and (max-width: 768px){
    .blocoGameList{
        padding: 0 0 24px 10px !important;
    }

    .bloco {
        position: relative;
        padding: 0 0 24px 10px;
        width: 100%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1279px){
    .blocoGameList{
        padding: 0 0 24px 16px !important;
    }

    .bloco {
        padding: 0 0 24px 16px;
    }

    .game-grid {
        padding-right: 16px;
    }
}

@media only screen and (max-width: 1024px) {
    .wall-container {
        height: -webkit-fill-available;
        -webkit-overflow-scrolling: touch;
    }


    .game-list {
        flex-wrap: nowrap;
        overflow: scroll;
        scroll-behavior: smooth;
    }

    .provider-list {
        flex-wrap: nowrap;
        overflow: scroll;
        scroll-behavior: smooth;
    }

    .internal .game-list {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .internal .game-tile {
        max-width: calc(50% - 5px);
        min-width: calc(50% - 5px);
        margin-right: 0;
        margin-top: 0;
    }

    .box-jogo {
        width: 100%;
    }

    .disabled-scroll-button {
        background-color: var(--highlight);
        color: var(--background);
        cursor: auto;
        transition: 500ms;
    }
   
    .more-games-fade-right {
        background-image: linear-gradient(to left, rgba(var(--background-rgb), 1) 10%, rgba(var(--background-rgb), 0.01));
        right: -2px;
    }

    .more-games-fade-left {
        background-image: linear-gradient(to right, rgba(var(--background-rgb), 1) 10%, rgba(var(--background-rgb), 0.01));
    }

    h4{
        padding-top: 5px;
    }

    .search-box-mobile{
        width: auto;
        justify-content: center;
        align-items: center;
        font-size: 21px;
        display: flex;
        margin-left:  18px;
    }


    .fornecedores-menu{
        margin: 20px;
    }

    .fornecedores-menu ul{
        list-style: none;
        padding-left: 0;
    }

    .fornecedores-menu li{
        display: flex;
        justify-content: left;
        margin-bottom: 15px;
    }

    .fornecedores-menu a{
        text-decoration: none;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .fornecedor span{
        font-size: 14px;
        color: var(--foreground-header);
    }

    .fornecedor-imagem{
        width: 25px;
        height: 25px;
    }

    .fornecedor-imagem img{
        width: 100%;
        height: 100%;
    }

    .fornecedor-nome{
        margin-left: 10px;
        font-size: large;
    }

    .fornecedor-qtd {
        width: 10%;
        display: flex;
        justify-content: flex-end;
        opacity: 50%;
    }

    .search-fornecedores{
        margin: 20px !important;
        width: auto !important;
    }

    .more-games-fade {
        height: calc(100% + 10px);
        top: 0;
    }

    #destaques-fade-right {
        display: block;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px){
    .bloco > .game-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1.25rem .75rem;
    }
}

@media only screen and (min-width: 1025px) {
    .game-grid,
    .provider-list {
        gap: 15px;
    }

    .content-modal-fornecedores{
        display: flex;
        flex-direction: column;
        margin: 25px;
        text-align: center;
    }
}

@media only screen and (min-width: 1280px) {
    .bloco > .game-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        gap: 1.25rem .75rem;
    }

    .bloco {
        padding: 0 0 24px 18px;
    }

    .blocoGameList{
        padding: 0 0 24px 18px !important;
    }

    .game-grid {
        padding-right: 18px;
    }
}