header {
    width: 100%;
    height: 92px;
    display: flex;
}

nav {
    width: calc(100% - 700px);
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: var(--foreground-header);
}

.category {
    margin: 0 2px;
    display: flex;
    height: 92px;
    align-items: center;
    justify-items: center;
}

.category a {
    display: flex;
    width: 100%;
    height: 95%;
    padding: 0 5px;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    transition: 300ms;
}

.category a.active, .category a:hover {
    box-shadow: 0 -2px 0 var(--highlight) inset;
}

.side {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-right {
    justify-content: right;
    padding-right: 20px;
}

.menu-conta {
    display: flex;
}

.logo {
    max-height: 80px;
}

nav::-webkit-scrollbar {
    display: none;
}

.centered {
    justify-content: center;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    height: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

.btn-cadastro {
    background-color: var(--highlight);
    color: var(--foreground-header);
}

.btn-entrar {
    margin-left: 5px;
    color: var(--highlight);
    border: 1px solid var(--highlight);
}

@media only screen and (max-width: 1024px) {
    header {
        width: 100%;
        height: 65px;
        display: flex;
    }

    .logo {
        max-height: 30px;
    }

    nav {
        width: 100%;
        max-width: 100vw;
        overflow-x: auto;
        height: 40px;
        justify-content: start;
        box-shadow: 0 1px 0 #1e282c inset;
    }

    .category {
        height: 40px;
    }

    .category a {
        font-size: 10px;
    }
}

/* .logo-mobile {
    max-width: calc(100% - 140px);
    width: 50%;
}

.logo-mobile img {
    height: auto;
    max-width: 100%;
    max-height: 40px;
}

.navbar-mobile {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    justify-content: center;
    min-height: 50px;
}

.navbar-mobile .navbar-toggler {
    position: absolute;
    left: 15px;
}

.navbar-mobile .menu-conta {
    display: flex;
    justify-content: right;
}

.menu-categories {
    display: flex;
    align-items: center;
    overflow-x: auto !important;
    -ms-overflow-style: none;
    justify-content: center;
}

.menu-categories::-webkit-scrollbar {
    display: none;
}

.menu-categories .category {
    margin: 0px 10px;
    padding: 10px 0 10px 0;
}

.menu-categories .category a {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.category span{
    margin-left: 5px;
}

.menu-categories .active {
    border-bottom: 2px solid var(--highlight);
}

.menu-categories img {
    height: 24px;
}

.menu-categories .fa {
    font-size: 2rem;
}

.menu-categories .wbicon {
    font-size: 2rem;
}

.category a {
    text-transform: uppercase;
}

.dropdown-menu {
    min-width: 200px;
}

.dropdown-menu .dropdown-item {
    color: #000;
}

.app-version-info {
    font-size: 9px;
    text-align: right;
    padding-right: 15px;
    width: 100%;
}

.no-padding-link {
    padding: 0;
}

.justify-center {
    justify-content: center;
}

.justify-normal {
    justify-content: normal;
}

.menu-conta-header{
    width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.botao-entrar{
    height: 30px;
    width: 80px;
    padding: 0;
    margin: 5px;
    border-color: var(--foreground-header);
}
.botao-cadastro {
    height: 30px;
    width: 80px;
    padding: 0;
    margin: 5px;
    background-color: var(--foreground-header);
    color: var(--header);
}
.botoes-menu{
    width: 50%;
}
@media only screen and (max-width: 1024px) {
    .menu-categories {
        font-size: 0.5rem;
        padding: 0 5px;
        margin: 0 auto;
    }

    .menu-categories .category {
        margin: 0px 5px 0 5px;
        padding: 5px 0 0;
    }

    .category a{
        flex-direction: column;
        align-items: center;
        width: 35px;
    }

    .category a span{
        margin: 5px 0 0 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-align: center;
    }

    .menu-categories .menu-conta , .pull{
        display: none;
    }
}

@media (min-width: 1025px) {
    .navbar-mobile {
        display: none;
    }

    .menu-conta {
        right: 15px;
        position: absolute;
        display: flex;
    }

    .margin-categories {
        margin-left: 260px;
    }

    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }

    .navbar-expand-custom .dropdown-menu {
        position: absolute;
    }

    .navbar-expand-custom .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }

    .navbar-expand-custom > .container {
        flex-wrap: nowrap;
    }

    .navbar-expand-custom .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }

    .navbar-expand-custom .navbar-toggler {
        display: none;
    }

    .scroll {
        overflow: auto;
        scroll-behavior: smooth;
        width: 80%;
    }

    .visibility {
        display: none !important;

    }

    .pull-container {
        width: 20px;
        padding: 0;
    }

    .pull {
        background: var(--foreground-header);
        color: var(--header);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
    }

    .pull .fa {
        font-size: 18px;
        margin: 0;
    }

    .fa-right {
        padding-left: 4px;
    }

    .fa-left {
        padding-right: 4px;
    }

    .pull-right {
        right: 270px;
    }

    .visibility {
        display: none !important;
    }
} */
